TransID:1; - IBAN:IE29TUDG45529542873064; - Date:2021-10-05; - Description:1000EUR was deducted from your account resulting in a new balance of 4000EUR.;ENDED;
TransID:2; - IBAN:IE29TUDG47775110768425; - Date:2021-12-18; - Description:5 was deposited into your account resulting in a new balance of 6005EUR.;ENDED;
TransID:3; - IBAN:IE29TUDG47775110768426; - Date:2021-12-18; - Description:10EUR was deposited into your account resulting in a new balance of 6015EUR.;ENDED;
TransID:4; - IBAN:IE29TUDG47775110768425; - Date:2021-12-18; - Description:5EUR was deposited into your account resulting in a new balance of 6020EUR.;ENDED;
TransID:5; - IBAN:IE29TUDG13230977044814; - Date:2021-12-18; - Description:5EUR was deposited into your account resulting in a new balance of 6025EUR.;ENDED;
TransID:6; - IBAN:IE29TUDG50718442695479; - Date:2021-12-18; - Description:500EUR was deducted from your account resulting in a new balance of -500EUR.;ENDED;
TransID:7; - IBAN:IE29TUDG50718442695479; - Date:2021-12-18; - Description:499EUR was deducted from your account resulting in a new balance of -999EUR.;ENDED;
TransID:8; - IBAN:IE29TUDG47149805312957; - Date:2021-12-18; - Description:499EUR was transferred into your account resulting in a new balance of 10325EUR.;ENDED;
TransID:9; - IBAN:IE29TUDG50718442695479; - Date:2021-12-18; - Description:1000EUR was deposited into your account resulting in a new balance of 1EUR.;ENDED;
TransID:10; - IBAN:IE29TUDG50718442695479; - Date:2021-12-18; - Description:1000EUR was deducted from your account resulting in a new balance of -999EUR.;ENDED;
TransID:11; - IBAN:IE29TUDG50718442695479; - Date:2021-12-18; - Description:10000EUR was deposited into your account resulting in a new balance of 9001EUR.;ENDED;
TransID:12; - IBAN:IE29TUDG47839651604129; - Date:2021-12-18; - Description:1000EUR was deposited into your account resulting in a new balance of 1000EUR.;ENDED;
TransID:13; - IBAN:IE29TUDG47839651604129; - Date:2021-12-18; - Description:100EUR was deducted from your account resulting in a new balance of 900EUR.;ENDED;
TransID:14; - IBAN:IE29TUDG36236015556400; - Date:2021-12-18; - Description:100EUR was deposited into your account resulting in a new balance of 100EUR.;ENDED;
TransID:15; - IBAN:IE29TUDG36236015556400; - Date:2021-12-18; - Description:100EUR was deducted from your account resulting in a new balance of 0EUR.;ENDED;
TransID:16; - IBAN:IE29TUDG48570932422716; - Date:2021-12-18; - Description:100EUR was transferred into your account resulting in a new balance of 100EUR.;ENDED;
TransID:17; - IBAN:IE29TUDG36236015556400; - Date:2021-12-18; - Description:100EUR was deducted from your account resulting in a new balance of -100EUR.;ENDED;
TransID:18; - IBAN:IE29TUDG48570932422716; - Date:2021-12-18; - Description:100EUR was transferred into your account resulting in a new balance of 200EUR.;ENDED;
TransID:19; - IBAN:IE29TUDG36236015556400; - Date:2021-12-18; - Description:50EUR was deducted from your account resulting in a new balance of -150EUR.;ENDED;
TransID:20; - IBAN:IE29TUDG47775110768425; - Date:2021-12-18; - Description:50EUR was transferred into your account resulting in a new balance of 6710EUR.;ENDED;
TransID:21; - IBAN:IE29TUDG48570932422716; - Date:2021-12-18; - Description:100EUR was deposited into your account resulting in a new balance of 300EUR.;ENDED;
TransID:22; - IBAN:IE29TUDG48570932422716; - Date:2021-12-18; - Description:100EUR was deposited into your account resulting in a new balance of 100EUR.;ENDED;
TransID:23; - IBAN:IE29TUDG48570932422716; - Date:2021-12-18; - Description:50EUR was deducted from your account resulting in a new balance of 50EUR.;ENDED;
TransID:24; - IBAN:IE29TUDG36236015556400; - Date:2021-12-18; - Description:50EUR was transferred into your account resulting in a new balance of -100EUR.;ENDED;
TransID:25; - IBAN:IE29TUDG47775110768425; - Date:2021-12-18; - Description:100EUR was deducted from your account resulting in a new balance of 6610EUR.;ENDED;
TransID:26; - IBAN:IE29TUDG47149805312957; - Date:2021-12-18; - Description:100EUR was transferred into your account resulting in a new balance of 10425EUR.;ENDED;
TransID:27; - IBAN:IE29TUDG47775110768426; - Date:2021-12-18; - Description:50EUR was deducted from your account resulting in a new balance of 259EUR.;ENDED;
TransID:28; - IBAN:IE29TUDG36236015556400; - Date:2021-12-18; - Description:50EUR was transferred into your account resulting in a new balance of -50EUR.;ENDED;
TransID:29; - IBAN:IE29TUDG48570932422716; - Date:2021-12-18; - Description:1000EUR was deposited into your account resulting in a new balance of 1000EUR.;ENDED;
TransID:30; - IBAN:IE29TUDG37772548411272; - Date:2021-12-18; - Description:1000EUR was deposited into your account resulting in a new balance of 1000EUR.;ENDED;
TransID:31; - IBAN:IE29TUDG37772548411272; - Date:2021-12-18; - Description:50EUR was deducted from your account resulting in a new balance of 950EUR.;ENDED;
TransID:32; - IBAN:IE29TUDG47839651604129; - Date:2021-12-18; - Description:50EUR was transferred into your account resulting in a new balance of 950EUR.;ENDED;
TransID:33; - IBAN:IE29TUDG37772548411272; - Date:2021-12-18; - Description:50EUR was deducted from your account resulting in a new balance of 900EUR.;ENDED;
TransID:34; - IBAN:IE29TUDG47839651604129; - Date:2021-12-18; - Description:50EUR was transferred into your account resulting in a new balance of 1000EUR.;ENDED;
TransID:35; - IBAN:IE29TUDG33164858973488; - Date:2021-12-18; - Description:1000EUR was deposited into your account resulting in a new balance of 1000EUR.;ENDED;
TransID:36; - IBAN:IE29TUDG33164858973488; - Date:2021-12-18; - Description:10EUR was deducted from your account resulting in a new balance of 990EUR.;ENDED;
TransID:37; - IBAN:IE29TUDG36802571475785; - Date:2021-12-18; - Description:10EUR was transferred into your account resulting in a new balance of 810EUR.;ENDED;
TransID:38; - IBAN:IE29TUDG72600388086280; - Date:2021-12-18; - Description:1000EUR was deposited into your account resulting in a new balance of 1000EUR.;ENDED;
TransID:39; - IBAN:IE29TUDG72600388086280; - Date:2021-12-18; - Description:100EUR was deducted from your account resulting in a new balance of 900EUR.;ENDED;
TransID:40; - IBAN:IE29TUDG50846493140118; - Date:2021-12-18; - Description:100EUR was transferred into your account resulting in a new balance of 100EUR.;ENDED;
TransID:41; - IBAN:IE29TUDG50846493140118; - Date:2021-12-18; - Description:50EUR was deducted from your account resulting in a new balance of 50EUR.;ENDED;
TransID:42; - IBAN:IE29TUDG72600388086280; - Date:2021-12-18; - Description:50EUR was transferred into your account resulting in a new balance of 950EUR.;ENDED;
TransID:43; - IBAN:IE29TUDG61234986941967; - Date:2021-12-18; - Description:10000EUR was deposited into your account resulting in a new balance of 10000EUR.;ENDED;
TransID:44; - IBAN:IE29TUDG61234986941967; - Date:2021-12-18; - Description:5000EUR was deducted from your account resulting in a new balance of 5000EUR.;ENDED;
TransID:45; - IBAN:IE29TUDG47149805312957; - Date:2021-12-18; - Description:5000EUR was transferred into your account resulting in a new balance of 15425EUR.;ENDED;
TransID:46; - IBAN:IE29TUDG36236015556400; - Date:2021-12-18; - Description:100EUR was deposited into your account resulting in a new balance of 50EUR.;ENDED;
TransID:47; - IBAN:IE29TUDG36236015556400; - Date:2021-12-18; - Description:10EUR was deducted from your account resulting in a new balance of 40EUR.;ENDED;
